{
  "name": "project-cities",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local": "nodemon src/index.js --signal SIGTERM --exec babel-node",
    "build": "babel ./src -d dist --presets latest-node --ignore node_modules",
    "start": "node dist/index.js",
    "dev": "NODE_ENV=test nodemon  --experimental-modules src/index.js --exec  babel-node",
    "test": "NODE_ENV=test NODE_OPTIONS=--experimental-modules jest --verbose --silent",
    "lint": "eslint ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "geonames.js": "^3.0.6",
    "mongoose": "^6.1.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  }
}
